nemupath = envvar("NEMU_CPP");
import $(nemupath)/core/include/Nemu/Core.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/NemuBeastConnectionEngine.sln;
vs2017.solutionfile = ../vc15/NemuBeastConnectionEngine.sln;
vs2015.solutionfile = ../vc14/NemuBeastConnectionEngine.sln;
vs2013.solutionfile = ../vc12/NemuBeastConnectionEngine.sln;

library NemuBeastConnectionEngine : NemuCore
{
    archs = x86 x86_64;
   
    includedirs += ../../include/Nemu/BeastConnectionEngine;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = NemuBeastConnectionEngine-d;
    }

    headers
    {
        ../../include/Nemu/BeastConnectionEngine/BeastListener.h
        ../../include/Nemu/BeastConnectionEngine/BeastRequest.h
        ../../include/Nemu/BeastConnectionEngine/BeastResponseBuilder.h
        ../../include/Nemu/BeastConnectionEngine/BeastServer.h
        ../../include/Nemu/BeastConnectionEngine/linkoptions.hpp
    }

    sources
    {
        ../../src/BeastListener.cpp
        ../../src/BeastRequest.cpp
        ../../src/BeastResponseBuilder.cpp
        ../../src/BeastServer.cpp
    }
}
